[gd_scene load_steps=3 format=2]

[ext_resource path="res://hsz/spritesheet/spritesheet3.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 5.125 )

[node name="Crate" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 9, 16, 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.125 )
shape = SubResource( 1 )
