[gd_scene load_steps=11 format=2]

[ext_resource path="res://txy/monsters/cock/Cock.gd" type="Script" id=1]
[ext_resource path="res://txy/monsters/chicken_rabbit_assets/cock.png" type="Texture" id=2]
[ext_resource path="res://hsz/ai/aggressive/aggressive.tscn" type="PackedScene" id=3]
[ext_resource path="res://hsz/utils/detection/detection.tscn" type="PackedScene" id=4]
[ext_resource path="res://txy/softCollision/SoftCollision.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 11.0454

[sub_resource type="CircleShape2D" id=7]
radius = 13.0384

[sub_resource type="Animation" id=15]
resource_name = "Idle"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Move"
length = 0.9
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Cock" type="KinematicBody2D"]
script = ExtResource( 1 )
acceleration = 1800.0
max_speed = 50.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -13 )
texture = ExtResource( 2 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -12 )
shape = SubResource( 6 )

[node name="AggressiveAI" parent="." instance=ExtResource( 3 )]
detection_path = NodePath("../Detection")

[node name="Detection" parent="." instance=ExtResource( 4 )]
visible = false

[node name="SoftCollision" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( -1, -6 )
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 15 )
anims/Move = SubResource( 16 )
anims/RESET = SubResource( 17 )

[editable path="AggressiveAI"]
[editable path="SoftCollision"]
