[gd_scene load_steps=18 format=2]

[ext_resource path="res://txy/monsters/rabbit/Rabbit.gd" type="Script" id=1]
[ext_resource path="res://txy/monsters/chicken_rabbit_assets/rabbit.png" type="Texture" id=2]
[ext_resource path="res://hsz/ai/provoking/provoking.tscn" type="PackedScene" id=3]
[ext_resource path="res://hsz/utils/detection/detection.tscn" type="PackedScene" id=4]
[ext_resource path="res://txy/softCollision/SoftCollision.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 14.1421

[sub_resource type="CircleShape2D" id=7]
radius = 166.46

[sub_resource type="CircleShape2D" id=8]
radius = 64.1249

[sub_resource type="CircleShape2D" id=9]
radius = 14.3178

[sub_resource type="Animation" id=10]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Move"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Rabbit" type="KinematicBody2D"]
script = ExtResource( 1 )
acceleration = 1800.0
max_speed = 100.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )
animation = "jump"
frame = 3
playing = true
offset = Vector2( 0, -10 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -10 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 6 )

[node name="ProvokingAI" parent="." instance=ExtResource( 3 )]
chase_detection_path = NodePath("../Detection")
fear_detection_path = NodePath("../Detection2")

[node name="Detection" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Detection" index="0"]
visible = false
shape = SubResource( 7 )

[node name="Detection2" parent="." instance=ExtResource( 4 )]
position = Vector2( -2, 1 )

[node name="CollisionShape2D" parent="Detection2" index="0"]
visible = false
shape = SubResource( 8 )

[node name="SoftCollision" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
visible = false
shape = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Idle = SubResource( 10 )
anims/Move = SubResource( 11 )
anims/RESET = SubResource( 12 )

[editable path="Detection"]
[editable path="Detection2"]
[editable path="SoftCollision"]
