[gd_scene load_steps=16 format=2]

[ext_resource path="res://txy/monsters/killer_rabbit/Killer_Rabbit.gd" type="Script" id=1]
[ext_resource path="res://txy/monsters/chicken_rabbit_assets/rabbit.png" type="Texture" id=2]
[ext_resource path="res://hsz/utils/detection/detection.tscn" type="PackedScene" id=3]
[ext_resource path="res://hsz/ai/aggressive/aggressive.tscn" type="PackedScene" id=4]
[ext_resource path="res://txy/softCollision/SoftCollision.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 14.3178

[sub_resource type="CircleShape2D" id=9]
radius = 14.0357

[sub_resource type="Animation" id=14]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Move"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:max_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 50.0, 40.0, 60.0, 40.0, 0.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[node name="Killer_Rabbit" type="KinematicBody2D"]
script = ExtResource( 1 )
acceleration = 1800.0
max_speed = 40.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 0.992188, 1 )
texture = ExtResource( 2 )
offset = Vector2( 0, -10 )
hframes = 8
frame = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )
frame = 2
playing = true
offset = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -9 )
shape = SubResource( 6 )

[node name="SoftCollision" parent="." instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 9 )

[node name="AggressiveAI" parent="." instance=ExtResource( 4 )]
detection_path = NodePath("../Detection")

[node name="Detection" parent="." instance=ExtResource( 3 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Idle = SubResource( 14 )
anims/Move = SubResource( 15 )
anims/RESET = SubResource( 16 )

[editable path="SoftCollision"]
